{
  "name": "bugfix-kit",
  "private": true,
  "description": "앱 안 버그 리포트 → Claude Code 자동 수정 → 검증 → PR → 병합 → 헤드리스 화면 확인. 여러 프로젝트에 붙이는 도구 모음",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "server": "node packages/server/bin/bugfix-server.mjs",
    "test": "npm test --workspaces --if-present"
  },
  "exports": {
    "./client": {
      "import": "./packages/client/dist/bugfix-client.js",
      "default": "./packages/client/dist/bugfix-client.iife.js"
    },
    "./client/vue": "./packages/client/dist/bugfix-client.vue.js",
    "./client/style.css": "./packages/client/dist/style.css",
    "./client/dist/*": "./packages/client/dist/*",
    "./package.json": "./package.json",
    "./front-check": "./packages/front-check/src/index.js"
  },
  "version": "0.1.33",
  "bin": {
    "front-check": "packages/front-check/bin/front-check.mjs"
  },
  "dependencies": {
    "pixelmatch": "^6.0.0",
    "playwright-core": "1.47.2",
    "pngjs": "^7.0.0"
  }
}
